* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    font-size: 62.5%;
    background-color: black;
}
/* Header */
a:hover {
    text-decoration: underline rgb(255, 101, 101);
}
$black: rgba(0, 0, 0, 0.945);
@mixin links {
    font-size: 2rem;
    text-decoration: none;
    color: white;
    margin: 0 1.5rem;
}
header {
    background-image: url(./img/fondo-header/fondo-ryuk.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    height: 50rem;
    width: 100vw;
}
.header {
    display: flex;
    background-color: $black;
    align-items: center;
    height: 10rem;
    justify-content: space-between;
    width: 100vw;
}
.header__logo--img {
    width: 20rem;
    margin-left: 2rem;
}
.header__logo {
    display: flex;
    align-items: center;
}
.header__nav--a {
    @include links;
}
.header__register {
    display: flex;
}
.header__register .details__titulo--h1 {
    @include links;
    margin-right: 4.5rem;
}
.details__titulo {
    list-style: none;
    position: relative;
    top: 1rem;
}
.details__paginas {
    position: absolute;
    list-style: none;
    background-color: $black;
    padding: 1rem;
    margin-top: 2rem;
}
.details__paginas--a {
    @include links;
}
.header__register .header__register--a1 {
    background-color: red;
    padding: 1rem 2.5rem;
}
.header__register--a {
    @include links;
    margin-right: 2.5rem;
}
@media only screen and (max-width: 650px) {
    .header__nav--a {
        display: none;
    }
    .header__register .header__register--a1 {
        padding: 0.5rem !important;
    }
    .details__titulo {
        top: 0.4rem;
        margin-right: 0.5rem !important;
    }
    .header__register--a {
        margin-right: 0.8rem !important;
    }
    header {
        height: 25rem !important;
        width: 100vw !important;
    }
    .header__logo--img {
        width: 12rem !important;
    }
    .header__register .details__titulo--h1 {
        margin-right: 0 !important;
    }
}
@media only screen and (max-width: 850px) {
    .header__logo--img{
        width: 15rem;
    }
    .header__nav--a {
        font-size: 1.7rem;
        margin: 0 0.8rem;
    }
    .header__register .details__titulo--h1 {
        margin-right: 0.5rem;
    }
    .header__register .header__register--a1 {
        padding: 1rem;
    }
}

/* Main */
.carousel {
    width: 100%;
    overflow: scroll;
    position: relative;
    padding: 3rem;
} ::-webkit-scrollbar {
    display: none;
}
.carousel__contanier {
    white-space: nowrap;
    margin: 5rem 0rem;
    padding-bottom: 1rem;
}
.carousel__itmes {
    width: 25rem;
    height: 28rem;
    display: inline-block;
    margin-right: 2rem;
    overflow: hidden;
    transition: 450ms all;
    transform-origin: center left;
    position: relative;
    // test
    padding: 0.1rem;
    box-shadow: rgba(255, 255, 255, 0.157) 0.5rem 0.5rem;
}
.items--img {
    width: 100%;
    height: 100%;
}
.carousel__itmes:hover ~ .carousel__itmes {
    transform: translate3d(100px, 0,0);
}
.carousel__contanier:hover .carousel__itmes {
    opacity: 0.5;
}
.carousel__contanier:hover .carousel__itmes:hover {
    transform: scale(1.4);
    opacity: 1;
}
.carosuel__items--cover {
    position: absolute;
    top: 0; bottom: 0; left: 0; right: 0;
}
.items_butoms--img {
    width: 3.5rem;
    margin: 1rem 0.5rem;
    opacity: 0;
}
.carousel__contanier:hover .items_butoms--img {
    opacity: 1;
}
.items_butoms {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.butoms--title--p {
    margin: 0 2rem;
    font-size: 2rem;
    color: white;
    opacity: 0;
    background-color: $black;
    padding: 0.5rem;
    border-radius: 0.5rem;
}
.carousel__contanier:hover .butoms--title--p {
    opacity: 1;
}
@media only screen and (max-width: 650px) {
    .carousel__itmes {
    width: 14rem;
    height: 17rem;
    }
    .items_butoms--img {
        width: 1.5rem;
    }
    .butoms--title--p {
        font-size: 1rem;
    }
}
// FOOTER
.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    min-height: 20rem;
    background-color: #4444;
    padding: 5rem;
}
.footer_redes {
    display: flex;
    flex-direction: column;
    border-right: solid white;
    padding-right: 5rem;
}
.footer_redes--h2 {
    @include links;
    background-color: rgba(96, 51, 141, 0.075);
    text-align: center;
    margin: 1rem 0rem;
    padding: 0rem 3rem;
}
.footer_redes--a {
    @include links;
    font-size: 1.8rem;
    margin: 0.2rem 0;
}
.footer_redes--a::before {
    content: "Â» ";
}
.footer_informacion {
    display: flex;
    border-right: solid white;
    padding-right: 5rem;
    justify-content: center;
}
.footer_informacion--img {
    width: 3rem;
    height: 3rem;
    margin: 2rem;
}
.footer_terminos {
    display: flex;
    margin-left: 1rem;
    justify-content: center;
    align-items: center;
}
.footer_terminos-img {
    width: 15rem;
    height: 10rem;
    margin-bottom: 0.5rem;
}
.footer_terminos {
    display: flex;
    flex-direction: column;
}
.footer_terminos--a {
    @include links;
    font-size: 1.5rem;
    margin: 0.5rem 0rem;
}
@media only screen and (max-width: 800px) {
    .footer {
        grid-template-columns: 1fr 1fr;
    }
    .footer_redes {
        border-right: none;
        order: 2;
        padding-bottom: 2rem;
        padding-right: 0;
    }
    .footer_informacion {
        border-right: none;
        order: 3;
        grid-column: 1/3;
        align-items: center;
        text-align: end;
        margin-top: 4rem;
        border-top: solid white 0.1rem;
    }
    .footer_terminos {
        order: 1;
        padding-bottom: 2rem;
    }
}
@media only screen and (max-width: 580px) {
    .footer {
        display: flex;
        flex-direction: column;
        padding: 1rem;
    }
    .footer_redes {
        align-items: center;
        order: 3;
        padding-right: 0;
        padding-bottom: 2rem;
    }
    .footer_informacion {
        border-bottom: solid white 0.1rem;
        margin-top: 1rem;
        order: 2;
        padding-right: 0;
        padding-bottom: 2rem;
        border-top: none;
    }
    .footer_terminos {
        border-bottom: solid white 0.1rem;
        margin-top: 1rem;
        order: 1;
        margin-left: 0;
    }
}
.redes__informa {
    display: flex;
    flex-direction: column;
}